<!DOCTYPE html>
<html>

<head>

    <title> PricePanel </title>
    <link rel="stylesheet" href="format.css">

</head>

<body>

    <div class="mainSection">

        <div class="subSection">
            <img src="icons/icon1.png" alt="Image1" class="Images">
            <h2 class="Heading"> Personal </h2>
            <ul class="Attributes"> 
                <li class="AttributesPoint">Custom Domains </li>
                <li class="AttributesPoint">Sleeps after 30 mins of inactivity </li>
            </ul>
            <span class="Price"> Free </span>
            <a href="#/" class="SignButton"> Sign Up </a>
        </div>

        <div class="subSection">
            <img src="icons/icon2.png" alt="Image2" class="Images">
            <h2 class="Heading"> Small Team </h2>
            <ul class="Attributes"> 
                <li class="AttributesPoint"> Never Sleeps </li>
                <li class="AttributesPoint"> Multiple workers for powerful apps </li>
            </ul>
            <span class="Price"> $150 </span>
            <a href="#/" class="SignButton different"> Free Trial </a>
        </div>

        <div class="subSection">
            <img src="icons/icon3.png" alt="Image3" class="Images">
            <h2 class="Heading"> Enterprise </h2>
            <ul class="Attributes"> 
                <li class="AttributesPoint"> Dedicated </li>
                <li class="AttributesPoint"> Simple horizontal scalability </li>
            </ul>
            <span class="Price"> $400 </span>
            <a href="#/" class="SignButton"> Free Trial </a>
        </div>
    </div>

</body>

</html>